// Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the 
// Microsoft Software License Terms for Microsoft Quantum Development Kit Libraries 
// and Samples. See LICENSE in the project root for license information.

namespace Microsoft.Quantum.Canon {

	/// # Summary
	/// Returns the constant $\ln(2)$, where $\ln$
	/// is the natural (base-$e$) logarithm.
    ///
    /// # Output
    /// Returns a `Double` equal to $0.6931471805599453$.
	function LogOf2() : Double {
		return 0.6931471805599453;
	}

}
