# Quantum

./: .devcontainer.json  .editorconfig  .gitattributes  .gitignore  .markdownlint.yaml  .markdownlint.yml  .pre-commit-config.yaml  .travis.yml  1010120111010&dbdbdbddbdgc  CONTRIBUTING.md  Dockerfile  Factorization.sln  Hello Quantum  Hello Quantum mechanics zionism  ISSUE_TEMPLATE.md  LICENSE  LICENSE.txt  PULL_REQUEST_TEMPLATE.md  QsharpLibraries.sln  README.md  Veneno.IoT-.git  Veneno.iot.md  apt.txt  binder-index.md  build.yml  careers.md  cspell.json  devices  global.json  index.md  isPrime.qs  postBuild  sign-language-gesture-recognition.git  sync.cmd  updateQDKVersion.sh  veneno.quantuminsert.git
Chemistry/AnalyzeHamiltonian/: 1-AnalyzeHamiltonian.csproj  Program.cs
Chemistry/CreateHubbardHamiltonian/: CreateHubbardHamiltonian.csproj  Program.cs  README.md
Chemistry/GetGateCount/: 3-GetGateCount.csproj  Configuration.cs  GetGateCount.cs  Operation.qs  OptimizedQubitizationGateCountEstimates.PrimitiveOperationsCounter.csv  Out-Plot.ps1  PowerShellIntegration.cs  Program.cs  QubitizationGateCountEstimates.PrimitiveOperationsCounter.csv  README.md  TrotterGateCountEstimates.PrimitiveOperationsCounter.csv
Chemistry/MolecularHydrogen/: HydrogenSimulation.qs  MolecularHydrogen.csproj  Program.cs
Chemistry/MolecularHydrogenGUI/: MolecularHydrogenGUI.csproj  Program.cs  README.md  index.html
Chemistry/RunSimulation/: 2-RunSimulation.csproj  Operation.qs  Program.cs
Chemistry/SimulateHubbardHamiltonian/: HubbardSimulation.qs  Program.cs  SimulateHubbardHamiltonian.csproj
LibraryTests/: AmplitudeAmplificationTests.qs  ApplyMultiControlledTests.qs  ArithmeticTests.qs  ArrayTests.qs  AssertTests.qs  CombinatorTests.qs  ConversionTests.qs  EnumerationTests.qs  LibraryTests.csproj  MathTests.qs  MeasurementTests.qs  MultiplexerTests.qs  MultiplexorTests.qs  PairTests.qs  PauliTests.qs  QFTTests.qs  QcvvTests.qs  QeccTests.qs  QuantumPhaseEstimationTests.qs  README.md  RandomTests.qs  SimulatorTestTargets.cs  StatePreparationTests.qs  packages.config
LibraryTests/Properties/: AssemblyInfo.cs
LibraryTests/Samples/: BayesianPETests.qs  BitFlipTests.qs  DatabaseSearchTests.qs  ReversibleLogicSynthesisTests.qs  SimpleAlgorithmsTests.qs
LibraryTests/Simulation/: IsingTests.qs  Tests.qs
Microsoft.Quantum.Canon/: Identity.qs  IterateThroughCartesianProduct.qs  Microsoft.Quantum.Canon.csproj  Microsoft.Quantum.Canon.nuspec.v.template  NoOp.qs  QFT.qs  README.md  UnsignedIntegers.qs  app.config
Microsoft.Quantum.Canon/AmplitudeAmplification/: AmplitudeAmplification.qs  Types.qs  Utils.qs
Microsoft.Quantum.Canon/Arithmetic/: Arithmetic.qs
Microsoft.Quantum.Canon/Arrays/: Arrays.qs
Microsoft.Quantum.Canon/Asserts/: AssertOperationsEqualInPlace.qs  AssertOperationsEqualReferenced.qs  AssertQubit.qs  ClassicalAsserts.qs  QuantumAsserts.qs
Microsoft.Quantum.Canon/Combinators/: ApplyMultiControlled.qs  ApplyToEach.qs  ApplyToEachIndex.qs  ApplyToFirst.qs  ApplyToPartition.qs  Bind.qs  CControlled.qs  Compose.qs  Curry.qs  OperationPow.qs  RestrictToSubregister.qs  With.qs
Microsoft.Quantum.Canon/Data/: GeneratorRepresentation.qs
Microsoft.Quantum.Canon/DataStructures/: Pairs.qs  Stack.qs
Microsoft.Quantum.Canon/Enumeration/: Filter.qs  Fold.qs  ForAll.qs  ForAny.qs  Map.qs  Subarray.qs  Trotter.qs
Microsoft.Quantum.Canon/Math/: Complex.qs  Constants.qs  Factorial  Functions.qs  Random.qs  Types.qs
Microsoft.Quantum.Canon/PhaseEstimation/: Iterative.qs  Quantum.qs  RandomWalk.qs  Robust.qs  Types.qs
Microsoft.Quantum.Canon/Properties/: AssemblyInfo.cs
Microsoft.Quantum.Canon/Qcvv/: ProcessTomography.qs
Microsoft.Quantum.Canon/Qecc/: 5QubitCode.qs  7QubitCode.qs  BitFlipCode.qs  KnillDistill.qs  Types.qs  Utils.qs
Microsoft.Quantum.Canon/Simulation/: Algorithms.qs  PauliEvolutionSet.qs  Techniques.qs  Types.qs
Microsoft.Quantum.Canon/StatePreparation/: StatePreparation.qs
Microsoft.Quantum.Canon/Utils/: ControlledOnBitString.qs  Multiplexer.qs  Multiplexor.qs  Paulis.qs  Predicates.qs  Ranges.qs  TypeConversion.qs
Numerics/CustomModAdd/: CustomModAdd.csproj  CustomModAdd.qs  Program.cs
OpenQasmReader/: Method.cs  OpenQasmReader.csproj  Parser.cs  QuantumRegister.cs  TraditionalRegister.cs
QuantumExperience/: ConsoleDriver.cs  Driver.cs  OpenQasm.csproj  OpenQasmDriver.cs  Operation.qs  Qasm.csproj  QasmDriver.cs  Quasm.csproj  QuasmDriver.cs  README.md
QuantumExperience/Qiskit/: IbmQx4.cs  IbmQx5.cs  QiskitInterface.py  QiskitQasmRunner.cs
Samples/AdiabaticIsing/: AdiabaticIsing.qs  AdiabaticIsingSample.csproj  Program.cs
Samples/H2SimulationGUI/: AssemblyInfo.fs  H2SimulationGUI.csproj  H2SimulationOperations.qs  H2SimulationSampleGUI.fsproj  Program.cs  Program.fs  README.md  index.html  main.js  package-lock.json  package.json  packages.config  renderer.js
Samples/IntegerFactorization/: IntegerFactorization.csproj  Program.cs  README.md  Shor.qs
Samples/IsingTrotterEvolution/: IsingTrotter.qs  IsingTrotterSample.csproj  Program.cs  packages.config
Samples/OpenQasm/: ConsoleDriver.cs  Driver.cs  OpenQasm.csproj  OpenQasmDriver.cs  README.md
Samples/OpenQasmImported/: Driver.cs  OpenQasmImported.csproj
Samples/OpenQasmReader/: ControledNot.cs  IQasmElement.cs  Method.cs  OpenQasmReader.csproj  Parser.cs  QuantumRegister.cs  README.md  TraditionalRegister.cs  UGate.cs
Samples/OpenQasmReader.Tests/: End2EndTest.cs  FirstLetterToUpperCaseTest.cs  HeaderParserTest.cs  IncludeTest.cs  IndexedCallTest.cs  OpenQasmReader.Tests.csproj  ParseApplicationTest.cs  ParseBarrierTest.cs  ParseCalculationTest.cs  ParseConditionTest.cs  ParseIncludeTest.cs  ParseOpenQasmHeaderTest.cs  TokenizerTest.cs
Samples/PhaseEstimation/: BayesianPhaseEstimation.qs  Driver.cs  PhaseEstimationSample.csproj
Samples/PythonInterop/: Operation.qs  PythonInterop.csproj  README.md  environment.yml  tomography-sample.ipynb
Samples/Qiskit/: Driver.cs  IbmQ5tenerife.cs  IbmQx16Melbourne.cs  IbmQx5.cs  Qiskit.csproj  QiskitDriver.cs  QiskitInterface.py  README.md  (+2 more)
(+1515 files in other folders)
