<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>get-gatecount</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="OptimizedQubitizationGateCountEstimates.PrimitiveOperationsCounter.csv" />
    <None Remove="Out-Plot.ps1" />
    <None Remove="QubitizationGateCountEstimates.PrimitiveOperationsCounter.csv" />
    <None Remove="TrotterGateCountEstimates.PrimitiveOperationsCounter.csv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.Quantum.Canon" Version="0.3.1810.2508-preview" />
    <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.3.1810.2508-preview" />
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.3.1810.2508-preview" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>


</Project>