<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="index.html" />
    <None Remove="main.js" />
    <None Remove="package-lock.json" />
    <None Remove="package.json" />
    <None Remove="renderer.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dis_H2.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MolecularHydrogen\MolecularHydrogen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.4.1901.3104" />
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.4.1901.3104" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta3" />
  </ItemGroup>

</Project>
