<?xml version="1.0"?>
<package >
  <metadata>
    <id>Microsoft.Quantum.Canon</id>
    <version>#NUGET_VERSION#</version>
    <title>$title$</title>
    <authors>Microsoft</authors>
    <owners>QuantumEngineering, Microsoft</owners>
    <licenseUrl>https://github.com/Microsoft/Quantum/raw/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/Microsoft/Quantum</projectUrl>
    <iconUrl>https://secure.gravatar.com/avatar/bd1f02955b2853ba0a3b1cdc2434e8ec.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Microsoft's Quantum Core Libraries.</description>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
    <tags>Quantum Q# Qsharp</tags>

    <dependencies>
      <dependency id="Microsoft.Quantum.Development.Kit" version="#NUGET_VERSION#" />
    </dependencies>
  </metadata>

  <files>
    <file src="bin\$Configuration$\**\Microsoft.Quantum.Canon.*" target="lib" />
  </files>
</package>