<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.6.1905.301" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\myforks\QuantumLibraries\Numerics\src\Numerics.csproj" />
    <ProjectReference Include="..\..\..\myforks\QuantumLibraries\Standard\src\Standard.csproj" />
  </ItemGroup>
</Project>