<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>Microsoft.Quantum.Samples.Qiskit</AssemblyName>
    <RootNamespace>Microsoft.Quantum.Samples.Qiskit</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="QiskitInterface.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="requirements.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.2.1809.701-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Quantum.Canon\Microsoft.Quantum.Canon.csproj" />
    <ProjectReference Include="..\OpenQasm\OpenQasm.csproj" />
    <ProjectReference Include="..\Measurement\Measurement.csproj" />
  </ItemGroup>
</Project>
