<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Microsoft.Quantum.Samples.OpenQasmReader.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFunctions\Adder.qasm" />
    <None Remove="TestFunctions\CNot.qasm" />
    <None Remove="TestFunctions\Flip.qasm" />
    <None Remove="TestFunctions\Hadamard.qasm" />
    <None Remove="Validate\Adder.qs" />
    <None Remove="Validate\CNot.qs" />
    <None Remove="Validate\Flip.qs" />
    <None Remove="Validate\Hadamard.qs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFunctions\Adder.qasm" />
    <EmbeddedResource Include="TestFunctions\CNot.qasm" />
    <EmbeddedResource Include="TestFunctions\Flip.qasm" />
    <EmbeddedResource Include="TestFunctions\Hadamard.qasm" />
    <EmbeddedResource Include="Validate\Adder.qs" />
    <EmbeddedResource Include="Validate\CNot.qs" />
    <EmbeddedResource Include="Validate\Flip.qs" />
    <EmbeddedResource Include="Validate\Hadamard.qs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenQasmReader\OpenQasmReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
