<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Microsoft.Quantum.Samples.OpenQasmReader.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFunctions\CNot.qasm" />
    <None Remove="TestFunctions\Flip.qasm" />
    <None Remove="TestFunctions\Gates.qasm" />
    <None Remove="TestFunctions\Hadamard.qasm" />
    <None Remove="TestFunctions\qft_n30.qasm" />
    <None Remove="TestFunctions\qft_n40.qasm" />
    <None Remove="TestFunctions\Rotations.qasm" />
    <None Remove="TestFunctions\Teleport.qasm" />
    <None Remove="Validate\CNot.qs" />
    <None Remove="Validate\Flip.qs" />
    <None Remove="Validate\Gates.qs" />
    <None Remove="Validate\Hadamard.qs" />
    <None Remove="Validate\Qft30.qs" />
    <None Remove="Validate\Qft40.qs" />
    <None Remove="Validate\Rotations.qs" />
    <None Remove="Validate\Teleport.qs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFunctions\qft_n30.qasm" />
    <EmbeddedResource Include="TestFunctions\qft_n40.qasm" />
    <EmbeddedResource Include="TestFunctions\Rotations.qasm" />
    <EmbeddedResource Include="TestFunctions\Gates.qasm" />
    <EmbeddedResource Include="TestFunctions\Teleport.qasm" />
    <EmbeddedResource Include="TestFunctions\CNot.qasm" />
    <EmbeddedResource Include="TestFunctions\Flip.qasm" />
    <EmbeddedResource Include="TestFunctions\Hadamard.qasm" />
    <EmbeddedResource Include="Validate\CNot.qs" />
    <EmbeddedResource Include="Validate\Gates.qs" />
    <EmbeddedResource Include="Validate\Flip.qs" />
    <EmbeddedResource Include="Validate\Qft40.qs" />
    <EmbeddedResource Include="Validate\Qft30.qs" />
    <EmbeddedResource Include="Validate\Rotations.qs" />
    <EmbeddedResource Include="Validate\Teleport.qs" />
    <EmbeddedResource Include="Validate\Hadamard.qs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenQasmReader\OpenQasmReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
