<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;0162;0219</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Quantum.Canon\Microsoft.Quantum.Canon.csproj" />
    <ProjectReference Include="..\Samples\AdiabaticIsing\AdiabaticIsingSample.csproj" />
    <ProjectReference Include="..\Samples\BitFlipCode\BitFlipCode.csproj" />
    <ProjectReference Include="..\Samples\DatabaseSearch\DatabaseSearchSample.csproj" />
    <ProjectReference Include="..\Samples\IsingPhaseEstimation\IsingPhaseEstimationSample.csproj" />
    <ProjectReference Include="..\Samples\Measurement\Measurement.csproj" />
    <ProjectReference Include="..\Samples\PhaseEstimation\PhaseEstimationSample.csproj" />
    <ProjectReference Include="..\Samples\ReversibleLogicSynthesis\ReversibleLogicSynthesis.csproj" />
    <ProjectReference Include="..\Samples\SimpleAlgorithms\SimpleAlgorithms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.2.1809.701-preview" />
    <PackageReference Include="Microsoft.Quantum.Xunit" Version="0.2.1809.701-preview" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
</Project>
