<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.7.1905.3003-beta" />
    <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.7.1905.3003-beta" />
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.7.1905.3003-beta" />
    <PackageReference Include="Microsoft.Quantum.Research" Version="0.7.1905.3003-beta" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>
