<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsingGenerators\IsingGeneratorsSample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.6.1904.2301-beta" />
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.6.1904.2301-beta" />
  </ItemGroup>
</Project>
